<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clubs of NIT AP</title>
        <style>
            /* Basic styles for the contact page */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                position: relative; /* Ensure body is relative */
            }
    
            header {
                background-color: #585555;
                color: #fff;
                padding: 10px 0;
                text-align: center;
                z-index: 1; /* Ensure header stays above background image */
            }
    
            nav {
                background-color: #f4f4f4;
                padding: 10px 0;
                text-align: center;
                z-index: 1; /* Ensure nav stays above background image */
                font-family: "Bold"; /* Change font family */
            }
    
            nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            margin: 0 5px; /* Add some space between the links */
            border: 1px solid #333; /* Add borders to the links */
            border-radius: 5px; /* Round the corners of the links */
            }
    
            nav a:hover {
                background-color: #333;
                color: #fff;
            }
    
            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 0 20px;
            }
    
            .club-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                grid-gap: 30px; /* Reduce grid gap */
                justify-items: center;
                align-items: center;
                max-width: 600px; /* Adjust maximum width as needed */
                margin: 0 auto; /* Center the club container */
            }
    
            .club {
                text-align: center;
            }
    
            .club img {
                width: 90px;
                height: 90px;
                object-fit: cover;
                border-radius: 20px;
            }
    
            h3 {
                margin: 10px 0;
            }
    
            a {
                display: block;
                margin-top: 5px;
            }
    
            h1 {
                text-align: center;
                margin-top: 10px;
                font-family: Arial, sans-serif;
                font-size: 45px;
            }
    
            .register-button {
                text-align: center;
                margin-top: 20px;
            }
    
            .register-button button {
                background-color: #4c75af;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .register-button button:hover {
                background-color: #4c75af;
            }
    
            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('images/cv.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0.3;
                z-index: -1;
            }
    
            nav {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
</head>
<body>
<header>
    <h1>CLUBS OF NIT AP</h1>
</header>
<nav>
    <a href="portal.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="clubs.html">Clubs</a>
    <a href="contact.html">Contact Us</a>
    <a href="logout.html">Logout</a>
    <a href="form.html">Register</a>
</nav>
    
    <div class="club-container">
        <div class="club">
            <a href="https://www.instagram.com/prayatnam_nitandhra?igsh=dHhwYXFraW1nNXRv">
                <img src="images/Prayatnam_logo.png" alt="Prayatnam Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Prayatnam" style="color:black; font-weight: bold;">Prayatnam</a>
        </div>

        <div class="club">
            <a href="https://www.instagram.com/musicclub_nitandhra?igsh=YzRlbjVwYWFhZ3J">
                <img src="images/dhwani_logo.png" alt="Dhwani Club Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Dhwani%20Club" style="color:black; font-weight: bold;">Dhwani Club</a>
            
        </div>


        <div class="club">
            <a href="https://www.instagram.com/dnd_nitandhra?igsh=YXI1c2tzZGwxeGtx">
                <img src="images/dnd_logo.png" alt="Dance And Dramatics Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Dance%20And%20Dramatics" style="color:black; font-weight: bold;">Dance And Dramatics</a>
           
        </div>

        <div class="club">
            <a href="https://www.instagram.com/paintinghub_nitandhra?igsh=d29oa2djdnUxdnIw">
                <img src="images/pnp_logo.png" alt="Painting And Photography Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Painting%20And%20Photography" style="color:black; font-weight: bold;">Painting And Photography</a>

        </div>

        <div class="club">
            <a href="https://www.instagram.com/lnd_nitandhra?igsh=MWd6dnZnMnBuMnZ2Zw ">
                <img src="images/lnd_logo.png" alt="Literary And Debate Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Literary%20And%20Debate" style="color:black; font-weight: bold;">Literary And Debate</a>

            
        </div>

        <div class="club">
           
            <a href="https://www.instagram.com/e_cell_nitandhrapradesh?igsh=MWFvYmN2YnJsNWZ4">
                <img src="images/E&ICell_logo.png" alt="Entrepreneurship And Innovation Cell Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Entrepreneurship%20And%20Innovation%20Cell" style="color:black; font-weight: bold;">Entrepreneurship And Innovation Cell</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/shresthaclubnitandhra?igsh=ZW1mdHZpZWc2M3Fx">
                <img src="images/shreshta_logo.png" alt="Shreshta Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Shreshta" style="color:black; font-weight: bold;">Shrestha</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/ai_and_robotics_nitandhra?igsh=ZXlzbjYyZDFqYjh0">
                <img src="images/AIR_logo.png" alt="AI And Robotics Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=AI%20And%20Robotics" style="color:black; font-weight: bold;">AI And Robotics</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/nitandhra_graphic_cafe?igsh=MWFuY3p1Nm9majF6Zw ">
                <img src="images/GC_logo.png" alt="Graphics Cafe Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Graphics%20Cafe" style="color:black; font-weight: bold;">Graphics Cafe</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/nve_nitandhra?igsh=MXRtbnQ0cXRtdzV3eQ==">
                <img src="images/NVE_logo.png" alt="Nature And Value Educatio Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Nature%20And%20Value%20Education" style="color:black; font-weight: bold;">Nature And Value Education</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/magazineclub_nitandhra?igsh=dmxvb2dteDZ2aHc3">
                <img src="images/magazine_logo.png" alt="Magazine Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Magazine" style="color:black; font-weight: bold;">Magazine</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/taskforce_nitap?igsh=NjFybmJyOWllNDlm">
                <img src="images/taskforce_logo.png" alt="Task Force Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Task%20Force" style="color:black; font-weight: bold;">Task Force</a>

        </div>

        <div class="club">
            
            <a href="https://www.instagram.com/sports_nitandhra?igsh=MXBvdHRjbWx5c3kyOA">
                <img src="images/PE_logo.png" alt="Physical Education Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Physical%20Education" style="color:black; font-weight: bold;">Physical Education</a>

        </div>

       <!-- <div class="club">
            
            <a href="https://nitandhra.ac.in/main/shilpi.php">
                <img src="images/shilpi_logo.png" alt="Shilpi Logo" width="100" height="100">
            <h3>Shilpi</h3>
            </a>
        </div>-->

        <div class="club">
           
            <a href="https://www.instagram.com/eyantraclub_nitandhra?igsh=MTNqd3VkNmEzMWRvNg">
                <img src="images/eyantra_logo.png" alt="E-Yantra Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=E-Yantra" style="color:black; font-weight: bold;">E-Yantra</a>

        </div>

        <div class="club">
           
            <a href="https://www.instagram.com/brindavanam_nitandhra?igsh=MWFoajRhOGpkNDN0NQ ">
                <img src="images/brindavanam_logo.png" alt="Brindavanam Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Brindavanam" style="color:black; font-weight: bold;">Brindavanam</a>

        </div>

        <div class="club">
           
            <a href="https://www.instagram.com/chitram_nitandhra?igsh=cThqMXgwbmJ1dHNy">
                <img src="images/chitram_logo.png" alt="Chitram Logo" width="100" height="100">
            </a>
            <a href="clubd.php?club_name=Chitram" style="color:black; font-weight: bold;">Chitram</a>

        </div>

    </div>
    
</body>
</html>
